# pet-mate

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/wlv/petmate/: MainActivity.kt  petMateApp.kt
app/src/main/java/uk/ac/wlv/petmate/components/: ErrorRow.kt  ErrorScreen.kt  NetworkCircleImage.kt  PetMateBottomBar.kt  PullToRefreshLayout.kt  WaveBackground.kt
app/src/main/java/uk/ac/wlv/petmate/components/shimmers/: PetShimmerRow.kt  ShimmerBrush.kt
app/src/main/java/uk/ac/wlv/petmate/core/utils/: Constants.kt  DrawableHelper.kt  StringOrArrayDeserializer.kt
app/src/main/java/uk/ac/wlv/petmate/data/datasources/local/: UserCache.kt  UserCacheImpl.kt
app/src/main/java/uk/ac/wlv/petmate/data/datasources/remote/: FirebaseUserDataSource.kt  PetRemoteDataSource.kt  UserDataSource.kt  VetRemoteDateSource.kt
app/src/main/java/uk/ac/wlv/petmate/data/model/: ApiUser.kt  AuthResponse.kt  BottomNavItem.kt  ErrorResponse.kt  GoogleSignInRequest.kt  LoginRequest.kt  NominatimResult.kt  Pet.kt  PetListResponse.kt  RegisterRequest.kt  Reminder.kt  ServiceItem.kt  SortOption.kt  User.kt  Vet.kt  VetFilterState.kt  VetsResponse.kt
app/src/main/java/uk/ac/wlv/petmate/data/network/: ApiClient.kt  AuthApiService.kt  NominatimService.kt  PetApiService.kt  VetApiService.kt
app/src/main/java/uk/ac/wlv/petmate/data/repository/: LocationSearchRepository.kt  PetRepository.kt  VetRepository.kt  authRepository.kt
app/src/main/java/uk/ac/wlv/petmate/data/repository/impl/: LocationSearchRepositoryImpl.kt  PetRepositoryImpl.kt  VetRepositoryImpl.kt  authRepositoryImpl.kt
app/src/main/java/uk/ac/wlv/petmate/di/: ViewModelModule.kt
app/src/main/java/uk/ac/wlv/petmate/navigation/: MainScreen.kt  NavGraph.kt
app/src/main/java/uk/ac/wlv/petmate/screens/: signInScreen.kt
app/src/main/java/uk/ac/wlv/petmate/screens/mainScreens/: CareScreen.kt  EmergencyScreen.kt  PetsScreen.kt  ProfileScreen.kt
app/src/main/java/uk/ac/wlv/petmate/screens/mainScreens/home/: HomeScreen.kt
app/src/main/java/uk/ac/wlv/petmate/screens/mainScreens/home/Components/: EmergencyCard.kt  PetItem.kt  ReminderCard.kt  ServiceItemCard.kt  VetCard.kt  VetCardShimmer.kt
app/src/main/java/uk/ac/wlv/petmate/screens/pet/: PetDetailsScreen.kt  PetEditScreen.kt  PetProfileSetupScreen.kt
app/src/main/java/uk/ac/wlv/petmate/screens/pet/steps/: MedicalConditionsStep.kt  PetTypeStep.kt
app/src/main/java/uk/ac/wlv/petmate/screens/vet/: NearbyVetsMapScreen.kt  VetDetailsScreen.kt  VetListScreen.kt
app/src/main/java/uk/ac/wlv/petmate/screens/vet/Components/: LocationSearchBottomSheet.kt  MapPreview.kt  VetCard.kt  VetDetailsShimmer.kt  VetFilterBottomSheet.kt  VetSearchBar.kt
app/src/main/java/uk/ac/wlv/petmate/services/: GoogleAuthService.kt  LocationService.kt
app/src/main/java/uk/ac/wlv/petmate/ui/theme/: Color.kt  Theme.kt
app/src/main/java/uk/ac/wlv/petmate/viewmodel/: AuthViewModel.kt  PetProfileViewModel.kt  SessionViewModel.kt  VetViewModel.kt
app/src/main/res/drawable/: ic_my_location.xml  ic_vet_marker.xml
gradle/: libs.versions.toml
